set -g prefix C-q
set -g mouse on

set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

set -sg escape-time 250                                   #Allows tmux to work on Cygwin
unbind C-b
bind C-q send-prefix
# == COLOUR Scheme (to work with Solarized dark) ==

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"
 
# Status Bar Colours
set-option -g status-fg yellow                            #Status Bar fg
set-option -g status-bg black                             #Status Bar bg
#set-option -g status-attr default

# Window Pane Border Colours
#set-option -g pane-border-fg        brightgreen           #Window Border
#set-option -g pane-active-border-fg brightgreen           #Active Window Border
 
# message text
#set-option -g message-bg black                            #base02
#set-option -g message-fg brightred                        #orange
 
# pane number display
set-option -g display-panes-active-colour blue            #blue
set-option -g display-panes-colour brightred              #orange
 
# clock
set-window-option -g clock-mode-colour green              #green

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
